6x4:
563.3    30   [[[[false,true,false,false,true],[false,false,false,true,true],[false,true,true,true,true],[false,true,true,false,true]],[[true,true,false,true,true],[false,false,true,false,true],[true,true,false,true,true],[true,false,true,false,true]],[[true,true,false,false,true],[false,true,false,true,true],[true,false,true,true,true],[false,true,true,false,true]],[[true,false,false,true,true],[true,true,true,false,true],[false,true,false,false,true],[true,true,false,false,true]],[[false,true,false,true,true],[true,false,true,true,true],[true,true,true,false,true],[true,true,false,false,true]],[[true,false,false,true,true],[false,false,true,true,true],[true,false,true,true,true],[true,false,true,false,true]]],4,1,0,3,2,2]
1121     36   [[[[false,true,false,true,true],[false,true,true,false,true],[false,true,false,true,true],[false,true,true,false,true]],[[true,true,false,false,true],[true,true,false,true,true],[true,false,true,false,true],[true,true,false,false,true]],[[true,true,false,true,true],[true,false,true,true,true],[false,false,true,true,true],[true,true,true,false,true]],[[true,true,false,true,true],[false,true,true,true,true],[false,true,true,true,true],[true,false,true,false,true]],[[true,true,false,false,true],[true,true,false,true,true],[true,false,true,true,true],[false,true,true,false,true]],[[true,false,false,true,true],[true,false,true,true,true],[false,false,true,false,true],[true,false,false,false,true]]],0,0,1,0,2,0]

6x6:
1875.2   45   [[[[false,true,false,false,true],[false,false,false,true,true],[false,true,true,false,true],[false,true,false,true,true],[false,true,true,false,true],[false,true,false,false,true]],[[true,true,false,false,true],[false,true,false,true,true],[true,true,true,true,true],[true,true,true,true,true],[true,true,true,true,true],[true,true,true,false,true]],[[true,true,false,true,true],[true,false,true,true,true],[true,false,true,false,true],[true,true,false,false,true],[true,false,false,true,true],[true,false,true,false,true]],[[true,true,false,false,true],[false,false,false,true,true],[false,true,true,true,true],[true,true,true,true,true],[false,true,true,true,true],[false,true,true,false,true]],[[true,true,false,false,true],[false,true,false,true,true],[true,true,true,false,true],[true,false,false,false,true],[true,false,false,false,true],[true,true,false,false,true]],[[true,false,false,true,true],[true,false,true,false,true],[true,false,false,true,true],[false,false,true,true,true],[false,false,true,true,true],[true,false,true,false,true]]],5,3,0,5,4,1]
3484.3   72   [[[[false,true,false,false,true],[false,true,false,false,true],[false,true,false,false,true],[false,true,false,true,true],[false,true,true,true,true],[false,true,true,false,true]],[[true,true,false,true,true],[true,false,true,true,true],[true,true,true,true,true],[true,false,true,true,true],[true,false,true,false,true],[true,true,false,false,true]],[[true,true,false,false,true],[false,true,false,false,true],[true,true,false,false,true],[false,true,false,true,true],[false,true,true,true,true],[true,true,true,false,true]],[[true,true,false,true,true],[true,true,true,true,true],[true,false,true,true,true],[true,true,true,true,true],[true,false,true,false,true],[true,true,false,false,true]],[[true,true,false,false,true],[true,false,false,false,true],[false,false,false,false,true],[true,true,false,true,true],[false,false,true,false,true],[true,true,false,false,true]],[[true,false,false,false,true],[false,false,false,true,true],[false,false,true,true,true],[true,false,true,true,true],[false,false,true,false,true],[true,false,false,false,true]]],1,2,2,1,3,2]


5x8:
1715.9   65   [[[[false,true,false,true,true],[false,false,true,true,true],[false,false,true,false,true],[false,true,false,false,true],[false,true,false,true,true],[false,false,true,true,true],[false,false,true,true,true],[false,true,true,false,true]],[[true,true,false,false,true],[false,false,false,true,true],[false,true,true,true,true],[true,false,true,true,true],[true,true,true,false,true],[false,false,false,true,true],[false,true,true,false,true],[true,true,false,false,true]],[[true,true,false,false,true],[false,false,false,true,true],[true,true,true,false,true],[false,true,false,true,true],[true,false,true,false,true],[false,true,false,true,true],[true,false,true,true,true],[true,true,true,false,true]],[[true,false,false,true,true],[false,true,true,false,true],[true,true,false,false,true],[true,true,false,false,true],[false,true,false,true,true],[true,true,true,true,true],[false,true,true,false,true],[true,false,false,false,true]],[[false,false,false,true,true],[true,false,true,true,true],[true,false,true,true,true],[true,false,true,true,true],[true,false,true,false,true],[true,false,false,true,true],[true,false,true,true,true],[false,false,true,false,true]]],2,1,1,5,4,7]
1710.0   43   [[[[false,true,false,false,true],[false,false,false,true,true],[false,true,true,false,true],[false,true,false,true,true],[false,true,true,false,true],[false,true,false,true,true],[false,true,true,true,true],[false,true,true,false,true]],[[true,true,false,false,true],[false,true,false,true,true],[true,false,true,true,true],[true,true,true,true,true],[true,true,true,true,true],[true,true,true,true,true],[true,false,true,false,true],[true,true,false,false,true]],[[true,true,false,false,true],[true,true,false,true,true],[false,true,true,true,true],[true,true,true,false,true],[true,true,false,true,true],[true,true,true,true,true],[false,true,true,true,true],[true,false,true,false,true]],[[true,true,false,true,true],[true,false,true,false,true],[true,true,false,false,true],[true,true,false,true,true],[true,true,true,true,true],[true,true,true,true,true],[true,false,true,true,true],[false,true,true,false,true]],[[true,false,false,true,true],[false,false,true,true,true],[true,false,true,true,true],[true,false,true,false,true],[true,false,false,false,true],[true,false,false,true,true],[false,false,true,false,true],[true,false,false,false,true]]],3,2,1,3,3,6]
3719.3   78   [[[[false,true,false,true,true],[false,true,true,true,true],[false,true,true,true,true],[false,true,true,true,true],[false,true,true,true,true],[false,false,true,true,true],[false,false,true,false,true],[false,true,false,false,true]],[[true,true,false,false,true],[true,true,false,false,true],[true,false,false,false,true],[true,true,false,true,true],[true,false,true,true,true],[false,false,true,true,true],[false,false,true,true,true],[true,true,true,false,true]],[[true,true,false,true,true],[true,true,true,false,true],[false,true,false,true,true],[true,true,true,true,true],[false,true,true,true,true],[false,true,true,true,true],[false,true,true,true,true],[true,true,true,false,true]],[[true,true,false,false,true],[true,false,false,true,true],[true,false,true,false,true],[true,false,false,false,true],[true,false,false,false,true],[true,true,false,false,true],[true,false,false,false,true],[true,false,false,false,true]],[[true,false,false,true,true],[false,false,true,true,true],[false,false,true,true,true],[false,false,true,true,true],[false,false,true,true,true],[true,false,true,true,true],[false,false,true,true,true],[false,false,true,false,true]]],2,0,0,6,2,2]
2423.3   58   [[[[false,true,false,true,true],[false,false,true,true,true],[false,true,true,true,true],[false,true,true,false,true],[false,true,false,true,true],[false,true,true,true,true],[false,false,true,false,true],[false,true,false,false,true]],[[true,true,false,false,true],[false,true,false,false,true],[true,true,false,false,true],[true,true,false,true,true],[true,true,true,false,true],[true,true,false,false,true],[false,true,false,false,true],[true,true,false,false,true]],[[true,false,false,false,true],[true,true,false,true,true],[true,true,true,false,true],[true,true,false,true,true],[true,false,true,true,true],[true,true,true,false,true],[true,true,false,false,true],[true,true,false,false,true]],[[false,true,false,true,true],[true,true,true,false,true],[true,false,false,true,true],[true,false,true,true,true],[false,true,true,true,true],[true,true,true,true,true],[true,true,true,false,true],[true,true,false,false,true]],[[true,false,false,true,true],[true,false,true,false,true],[false,false,false,true,true],[false,false,true,true,true],[true,false,true,false,true],[true,false,false,true,true],[true,false,true,true,true],[true,false,true,false,true]]],0,0,4,2,4,6]
1874.7   43   [[[[false,true,false,false,true],[false,false,false,true,true],[false,true,true,true,true],[false,true,true,false,true],[false,false,false,true,true],[false,true,true,true,true],[false,false,true,true,true],[false,false,true,false,true]],[[true,true,false,true,true],[false,true,true,false,true],[true,true,false,false,true],[true,true,false,false,true],[false,true,false,false,true],[true,true,false,true,true],[false,false,true,false,true],[false,true,false,false,true]],[[true,false,false,true,true],[true,true,true,true,true],[true,true,true,true,true],[true,true,true,true,true],[true,true,true,true,true],[true,true,true,false,true],[false,true,false,true,true],[true,true,true,false,true]],[[false,true,false,true,true],[true,false,true,true,true],[true,true,true,false,true],[true,true,false,true,true],[true,true,true,false,true],[true,true,false,false,true],[true,true,false,false,true],[true,true,false,false,true]],[[true,false,false,true,true],[false,false,true,true,true],[true,false,true,true,true],[true,false,true,true,true],[true,false,true,true,true],[true,false,true,true,true],[true,false,true,false,true],[true,false,false,false,true]]],0,7,2,4,2,0]
2423.5   60   [[[[false,true,false,true,true],[false,true,true,true,true],[false,true,true,true,true],[false,true,true,true,true],[false,true,true,false,true],[false,true,false,true,true],[false,true,true,true,true],[false,true,true,false,true]],[[true,true,false,false,true],[true,false,false,false,true],[true,false,false,false,true],[true,true,false,false,true],[true,false,false,true,true],[true,false,true,false,true],[true,false,false,false,true],[true,true,false,false,true]],[[true,false,false,true,true],[false,true,true,false,true],[false,true,false,true,true],[true,false,true,true,true],[false,false,true,true,true],[false,true,true,true,true],[false,true,true,true,true],[true,true,true,false,true]],[[false,true,false,true,true],[true,false,true,true,true],[true,true,true,true,true],[false,true,true,true,true],[false,true,true,false,true],[true,true,false,false,true],[true,false,false,false,true],[true,true,false,false,true]],[[true,false,false,false,true],[false,false,false,true,true],[true,false,true,false,true],[true,false,false,false,true],[true,false,false,true,true],[true,false,true,true,true],[false,false,true,true,true],[true,false,true,false,true]]],0,6,1,4,1,5]
2619.7   49   [[[[false,true,false,false,true],[false,true,false,true,true],[false,false,true,true,true],[false,false,true,false,true],[false,true,false,true,true],[false,true,true,false,true],[false,true,false,true,true],[false,true,true,false,true]],[[true,true,false,true,true],[true,false,true,true,true],[false,true,true,true,true],[false,true,true,true,true],[true,true,true,true,true],[true,true,true,true,true],[true,true,true,true,true],[true,true,true,false,true]],[[true,true,false,true,true],[false,false,true,true,true],[true,true,true,true,true],[true,false,true,true,true],[true,false,true,false,true],[true,true,false,true,true],[true,true,true,false,true],[true,true,false,false,true]],[[true,true,false,false,true],[false,true,false,true,true],[true,true,true,true,true],[false,false,true,true,true],[false,false,true,false,true],[true,false,false,false,true],[true,false,false,true,true],[true,true,true,false,true]],[[true,false,false,true,true],[true,false,true,false,true],[true,false,false,true,true],[false,false,true,true,true],[false,false,true,true,true],[false,false,true,true,true],[false,false,true,true,true],[true,false,true,false,true]]],1,5,0,3,4,0]
2049.0   50   [[[[false,true,false,true,true],[false,true,true,true,true],[false,false,true,true,true],[false,true,true,true,true],[false,true,true,true,true],[false,true,true,true,true],[false,true,true,true,true],[false,true,true,false,true]],[[true,true,false,false,true],[true,false,false,true,true],[false,true,true,false,true],[true,true,false,true,true],[true,true,true,true,true],[true,false,true,false,true],[true,true,false,true,true],[true,true,true,false,true]],[[true,true,false,true,true],[false,true,true,true,true],[true,true,true,true,true],[true,true,true,false,true],[true,true,false,true,true],[false,true,true,true,true],[true,false,true,false,true],[true,true,false,false,true]],[[true,true,false,false,true],[true,false,false,false,true],[true,false,false,true,true],[true,true,true,false,true],[true,true,false,false,true],[true,true,false,true,true],[false,false,true,true,true],[true,true,true,false,true]],[[true,false,false,true,true],[false,false,true,true,true],[false,false,true,true,true],[true,false,true,false,true],[true,false,false,true,true],[true,false,true,true,true],[false,false,true,false,true],[true,false,false,false,true]]],1,1,2,2,1,5]
2620.7   63   [[[[false,false,false,true,true],[false,true,true,true,true],[false,true,true,false,true],[false,true,false,true,true],[false,false,true,true,true],[false,false,true,true,true],[false,true,true,true,true],[false,true,true,false,true]],[[false,true,false,false,true],[true,true,false,false,true],[true,false,false,true,true],[true,false,true,true,true],[false,true,true,false,true],[false,true,false,false,true],[true,true,false,false,true],[true,true,false,false,true]],[[true,true,false,true,true],[true,false,true,true,true],[false,true,true,true,true],[false,true,true,true,true],[true,true,true,true,true],[true,true,true,true,true],[true,false,true,true,true],[true,true,true,false,true]],[[true,true,false,false,true],[false,false,false,true,true],[true,true,true,false,true],[true,true,false,false,true],[true,false,false,false,true],[true,true,false,false,true],[false,true,false,false,true],[true,true,false,false,true]],[[true,false,false,false,true],[false,false,false,true,true],[true,false,true,true,true],[true,false,true,false,true],[false,false,false,true,true],[true,false,true,true,true],[true,false,true,true,true],[true,false,true,false,true]]],1,2,3,6,1,6]

7x10:
6505.4   121  [[[[false,true,false,true,true],[false,true,true,false,true],[false,true,false,true,true],[false,false,true,true,true],[false,true,true,true,true],[false,false,true,true,true],[false,true,true,false,true]],[[true,true,false,false,true],[true,false,false,true,true],[true,true,true,false,true],[false,true,false,true,true],[true,false,true,true,true],[false,true,true,false,true],[true,true,false,false,true]],[[true,true,false,false,true],[false,false,false,false,true],[true,true,false,false,true],[true,true,false,false,true],[false,true,false,false,true],[true,true,false,true,true],[true,true,true,false,true]],[[true,false,false,true,true],[false,true,true,true,true],[true,false,true,true,true],[true,false,true,true,true],[true,false,true,true,true],[true,true,true,false,true],[true,true,false,false,true]],[[false,true,false,false,true],[true,false,false,true,true],[false,true,true,false,true],[false,true,false,false,true],[false,true,false,true,true],[true,false,true,false,true],[true,true,false,false,true]],[[true,true,false,false,true],[false,true,false,true,true],[true,false,true,true,true],[true,false,true,true,true],[true,true,true,true,true],[false,true,true,true,true],[true,false,true,false,true]],[[true,false,false,true,true],[true,true,true,false,true],[false,true,false,true,true],[false,true,true,false,true],[true,true,false,false,true],[true,false,false,true,true],[false,true,true,false,true]],[[false,true,false,true,true],[true,false,true,false,true],[true,false,false,false,true],[true,true,false,false,true],[true,true,false,true,true],[false,false,true,false,true],[true,true,false,false,true]],[[true,true,false,true,true],[false,true,true,true,true],[false,true,true,true,true],[true,false,true,false,true],[true,true,false,false,true],[false,true,false,true,true],[true,false,true,false,true]],[[true,false,false,true,true],[true,false,true,true,true],[true,false,true,true,true],[false,false,true,true,true],[true,false,true,true,true],[true,false,true,true,true],[false,false,true,false,true]]],7,4,5,3,5,2]
7159.8   123  [[[[false,true,false,true,true],[false,true,true,false,true],[false,false,false,true,true],[false,true,true,true,true],[false,true,true,true,true],[false,true,true,true,true],[false,true,true,false,true]],[[true,true,false,false,true],[true,false,false,true,true],[false,false,true,true,true],[true,false,true,true,true],[true,true,true,false,true],[true,true,false,false,true],[true,true,false,false,true]],[[true,false,false,true,true],[false,true,true,true,true],[false,true,true,false,true],[false,false,false,false,true],[true,true,false,true,true],[true,false,true,false,true],[true,true,false,false,true]],[[false,true,false,true,true],[true,false,true,false,true],[true,true,false,true,true],[false,true,true,false,true],[true,true,false,true,true],[false,false,true,false,true],[true,true,false,false,true]],[[true,true,false,false,true],[false,false,false,true,true],[true,false,true,false,true],[true,true,false,true,true],[true,true,true,true,true],[false,false,true,true,true],[true,true,true,false,true]],[[true,true,false,false,true],[false,false,false,true,true],[false,true,true,false,true],[true,false,false,true,true],[true,true,true,false,true],[false,true,false,false,true],[true,true,false,false,true]],[[true,true,false,false,true],[false,true,false,true,true],[true,false,true,true,true],[false,true,true,true,true],[true,false,true,true,true],[true,true,true,true,true],[true,true,true,false,true]],[[true,false,false,false,true],[true,true,false,true,true],[false,true,true,false,true],[true,true,false,true,true],[false,true,true,true,true],[true,false,true,true,true],[true,true,true,false,true]],[[false,true,false,true,true],[true,false,true,true,true],[true,true,true,true,true],[true,true,true,true,true],[true,false,true,true,true],[false,true,true,false,true],[true,true,false,false,true]],[[true,false,false,false,true],[false,false,false,true,true],[true,false,true,true,true],[true,false,true,true,true],[false,false,true,false,true],[true,false,false,true,true],[true,false,true,false,true]]],0,5,5,2,0,6]
11695.5  131  [[[[false,false,false,true,true],[false,true,true,true,true],[false,true,true,true,true],[false,false,true,true,true],[false,true,true,true,true],[false,false,true,false,true],[false,true,false,false,true]],[[false,true,false,false,true],[true,false,false,true,true],[true,false,true,false,true],[false,true,false,true,true],[true,false,true,true,true],[false,false,true,true,true],[true,true,true,false,true]],[[true,true,false,true,true],[false,false,true,true,true],[false,false,true,false,true],[true,true,false,true,true],[false,true,true,true,true],[false,false,true,false,true],[true,true,false,false,true]],[[true,true,false,true,true],[false,false,true,true,true],[false,false,true,false,true],[true,true,false,false,true],[true,true,false,true,true],[false,true,true,true,true],[true,true,true,false,true]],[[true,true,false,true,true],[false,true,true,true,true],[false,true,true,true,true],[true,true,true,true,true],[true,false,true,true,true],[true,false,true,true,true],[true,true,true,false,true]],[[true,true,false,false,true],[true,true,false,false,true],[true,false,false,true,true],[true,false,true,true,true],[false,true,true,true,true],[false,true,true,false,true],[true,true,false,false,true]],[[true,true,false,false,true],[true,false,false,true,true],[false,true,true,true,true],[false,false,true,true,true],[true,true,true,false,true],[true,true,false,true,true],[true,true,true,false,true]],[[true,true,false,true,true],[false,true,true,false,true],[true,true,false,true,true],[false,true,true,true,true],[true,false,true,false,true],[true,true,false,true,true],[true,true,true,false,true]],[[true,false,false,false,true],[true,true,false,true,true],[true,true,true,false,true],[true,true,false,true,true],[false,true,true,true,true],[true,false,true,true,true],[true,true,true,false,true]],[[false,false,false,true,true],[true,false,true,true,true],[true,false,true,true,true],[true,false,true,true,true],[true,false,true,true,true],[false,false,true,false,true],[true,false,false,false,true]]],5,5,3,2,4,2]
6521.4   97   [[[[false,true,false,false,true],[false,true,false,true,true],[false,true,true,true,true],[false,false,true,true,true],[false,true,true,true,true],[false,false,true,true,true],[false,true,true,false,true]],[[true,true,false,true,true],[true,true,true,false,true],[true,false,false,true,true],[false,true,true,false,true],[true,false,false,true,true],[false,true,true,false,true],[true,true,false,false,true]],[[true,true,false,true,true],[true,false,true,true,true],[false,true,true,true,true],[true,true,true,true,true],[false,true,true,false,true],[true,true,false,false,true],[true,false,false,false,true]],[[true,true,false,false,true],[false,false,false,true,true],[true,true,true,false,true],[true,true,false,false,true],[true,false,false,true,true],[true,true,true,true,true],[false,false,true,false,true]],[[true,false,false,true,true],[false,true,true,true,true],[true,false,true,true,true],[true,false,true,true,true],[false,true,true,false,true],[true,false,false,true,true],[false,true,true,false,true]],[[false,true,false,true,true],[true,true,true,true,true],[false,false,true,true,true],[false,false,true,false,true],[true,false,false,true,true],[false,false,true,true,true],[true,true,true,false,true]],[[true,false,false,true,true],[true,true,true,false,true],[false,false,false,true,true],[false,false,true,true,true],[false,false,true,true,true],[false,true,true,true,true],[true,true,true,false,true]],[[false,true,false,true,true],[true,false,true,true,true],[false,false,true,true,true],[false,true,true,true,true],[false,true,true,true,true],[true,true,true,false,true],[true,false,false,false,true]],[[true,true,false,true,true],[false,false,true,true,true],[false,false,true,true,true],[true,false,true,false,true],[true,true,false,false,true],[true,false,false,true,true],[false,true,true,false,true]],[[true,false,false,true,true],[false,false,true,true,true],[false,false,true,true,true],[false,false,true,true,true],[true,false,true,true,true],[false,false,true,true,true],[true,false,true,false,true]]],0,3,6,6,5,0]
^really good move